<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Consumer.UserDashboard">


    <FrameLayout
        android:id="@+id/usercontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavview"
        android:layout_width="match_parent"
        android:background="@color/bgcolor"
        app:itemTextColor="@color/white"
        app:itemIconTint="#fff"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_height="60dp"
        app:menu="@menu/user_menu_items"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>