<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/my_drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start"
    tools:context=".Admin.AdminDashboard">

    <FrameLayout
        android:id="@+id/admin_Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/my_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemTextColor="@color/white"
        app:itemTextAppearance="?android:attr/textAppearanceMedium"

        app:elevation="5dp"
        app:itemIconTint="@color/white"
        android:backgroundTint="@color/bgcolor"
        app:headerLayout= "@layout/admin_header"
        app:menu="@menu/admin_menu_items">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>