<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Consumer.Fragments.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        >

        <TextureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabees"

            />

        <androidx.cardview.widget.CardView
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:cardBackgroundColor="@color/bgcolor"
            app:cardCornerRadius="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_shopping_cart_24"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabees"
            android:textSize="30dp"
            android:fontFamily="@font/amarante"
            android:textStyle="bold"
            android:textColor="@color/bgcolor"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodrec"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>